{
  "name": "accounts-cbd-int",
  "dependencies": {
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-route": "1.4.7",
    "angular-sanitize": "1.4.7",
    "requirejs": "~2.1.22",
    "text": "requirejs-text#~2.0.14",
    "bootstrap": "3.3.5",
    "font-awesome": "~4.3.0",
    "jquery": "2.1.4",
    "outdated-browser": "1.1.2",
    "bootstrap-duallistbox": "https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox.git#2.1.1",
    "angular-flex": "git://github.com/scbd/angular-flex.git",
    "lodash": "~3.9.3",
    "urijs": "~1.16.1"
  }
}
