{
  "name": "accounts-cbd-int",
  "description": "accounts.cbd.int",
  "type": "module",
  "dependencies": {
    "@bower_components/angular-flex": "https://github.com/scbd/angular-flex.git#1.0.3",
    "@bower_components/bootstrap-duallistbox": "istvan-ujjmeszaros/bootstrap-duallistbox#2.1.1",
    "cookie-parser": "1.4.6",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "fs-extra": "^11.1.1",
    "http-proxy": "1.17",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "morgan": "1.10.0",
    "samlp": "7.0.2",
    "superagent": "8.0.9",
    "winston": "^3.10.0",
    "x509.js": "1.0.0",
    "xmldom": "0.6.0"
  },
  "devDependencies": {
    "@bower_components/angular": "angular/bower-angular#1.7.4",
    "@bower_components/angular-animate": "angular/bower-angular-animate#1.7.4",
    "@bower_components/angular-cookies": "angular/bower-angular-cookies#1.7.4",
    "@bower_components/angular-route": "angular/bower-angular-route#1.7.4",
    "@bower_components/angular-sanitize": "angular/bower-angular-sanitize#1.7.4",
    "@bower_components/bootstrap": "twbs/bootstrap#3.3.5",
    "@bower_components/font-awesome": "FortAwesome/Font-Awesome#4.7.0",
    "@bower_components/jquery": "jquery/jquery-dist#2.1.4",
    "@bower_components/lodash": "lodash/lodash#3.10.1",
    "@bower_components/outdated-browser": "burocratik/outdated-browser#1.1.2",
    "@bower_components/requirejs": "jrburke/requirejs-bower#2.1.22",
    "@bower_components/text": "requirejs/text#2.0.15"
  },
  "engine": "node >= 16",
  "private": true,
  "scripts": {
    "start": "node server",
    "clean-install": "if test -f node_modules; then rm -rf node_modules; fi && yarn install --force"
  },
  "engines": {
    "yarn": ">= 1.6.0"
  },
  "resolutions": {
    "debug": "3.1.0",
    "depd": "1.1.2",
    "setprototypeof": "1.1.0",
    "statuses": "1.5.0",
    "http-errors": "1.6.3"
  },
  "imports": {
    "#~/*": "./*"
  }
}
